MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SnakeWPF.ViewModel"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        d:DataContext="viewModel:SnakeViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding GameOpenCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding GameSaveCommand}" />
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding GameExitCommand}" />
        <KeyBinding Key="W" Command="{Binding UpCommand}" />
        <KeyBinding Key="A" Command="{Binding LeftCommand}" />
        <KeyBinding Key="S" Command="{Binding DownCommand}" />
        <KeyBinding Key="D" Command="{Binding RightCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="10x10" Command="{Binding NewGameCommand10}" />
                    <MenuItem Header="15x15" Command="{Binding NewGameCommand15}" />
                    <MenuItem Header="20x20" Command="{Binding NewGameCommand20}" />
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding GameOpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding GameSaveCommand}" />
                <MenuItem Header="_Exit" Command="{Binding GameExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Pause" Command="{Binding GamePauseCommand}" />
            <MenuItem Header="_Continue" Command="{Binding GameContinueCommand}" />
        </Menu>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Button Canvas.Top="10" Canvas.Left="50" Command="{Binding UpCommand}">
                Up
            </Button>
            <Button Canvas.Top="55" Canvas.Left="10" Command="{Binding LeftCommand}">
                Left
            </Button>
            <Button Canvas.Top="55" Canvas.Left="90" Command="{Binding RightCommand}">
                Right
            </Button>
            <Button Canvas.Top="100" Canvas.Left="45" Command="{Binding DownCommand}">
                Down
            </Button>
        </Canvas>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="1" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="40" Height="40" Background="{Binding Color}">
                            <!--<Label Content="{Binding Pos,Mode=OneWay}" />-->
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding I}" />
                        <Setter Property="Grid.Row" Value="{Binding J}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
